.__z_about_cont {
	padding-top: 110px;
	padding-bottom: 50px;
}

.__z_about_section_our_company {
	padding-bottom: 110px;
	max-width: 1100px;
}

.__z_about_section_about {
	max-width: 670px;
	text-align: center;
	padding: 110px 80px 80px 80px;
}

.__z_about_section_office {
	max-width: 1100px;
}

.__z_about_section_about_cores {
	max-width: 1100px;
	padding-bottom: 150px;
}

.__z_about_section_numbers {
	padding: 65px 0 120px;
}

.__z_about_section_our_company_img {
	max-width: 750px;
	z-index: 1;
}

.__z_about_text_numbers {
	text-align: center;
	color: #fff;
	font-size: 13px;
	letter-spacing: 1px;
}

.__z_about_numbers_img {
	max-width: 210px;
	display: block;
	margin: 0 auto;
	margin-bottom: 12px;
}

.__z_about_h3 {
	font-size: 34px;
	font-weight: 700;
	margin-bottom: 30px;
	line-height: 43px;
}

.__z_about_p {
	font-size: 1.1rem;
	line-height: 1.75rem;
	margin-bottom: 25px;
	overflow: hidden;
	text-transform: initial;
	letter-spacing: 0;
}

.__z_about_p_smaller {
	font-size: 1.03rem;
	line-height: 1.6rem;
	margin-bottom: 5px;
	overflow: hidden;
	text-transform: initial;
	letter-spacing: 0;
}

.about-content #map {
	height: 500px;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
}

.about-content .about-map-address {
	position: absolute;
	top: 50%;
	background-color: #1372d9;
	color: #fff;
	z-index: 9;
	transform: translateY(-50%);
}

.about-content .about-map {
	height: 500px;
	width: 100%;
	overflow: hidden;
	position: relative;
}

.about-content .about-map-address aside {
	padding: 24px 28px;
	cursor: pointer;
	display: block;
}

.about-content .about-map-address p {
	font-size: 17px;
	line-height: 21px;
	margin-bottom: 0;
}

.container {
	max-width: 1100px;
	margin-right: auto;
	margin-left: auto;
}

.__z_about_cont .__z_about_cont_flex {
	display: flex;
	align-items: center;
}

.__z_about_cores_h3 {
	font-weight: 700;
}

.__z_about_cont .__z_about_section_numbers .__z_about_wave {
	display: inline;
	margin-bottom: 0;
}

@media (max-width: 767px) {
	.__z_about_cont {
		padding-top: 60px;
		padding-bottom: 20px;
	}
	.__z_about_cont .__z_about_cont_flex {
		display: block;
	}
	.__z_about_section_our_company {
		text-align: center;
		padding-bottom: 60px;
	}
	.__z_about_h3 {
		font-size: 28px;
		margin-bottom: 20px;
		line-height: 38px;
		padding: 0 20px;
	}
	.__z_about_p {
		font-size: 0.95rem;
		line-height: 1.54rem;
		margin-bottom: 20px;
	}
	.__z_about_p,
	.__z_about_p:last-child {
		margin-bottom: 20px;
	}
	.__z_about_section_our_company .col-4 {
		padding: 10px;
	}
	.__z_about_section_our_company_img {
		max-width: 100%;
	}
	.__z_about_numbers_img {
		max-width: 108px;
		margin-bottom: 15px;
	}
	.__z_about_section_numbers p:last-child {
		margin-bottom: 35px;
	}
	.__z_about_section_numbers {
		padding: 26px 0 10px;
	}
	.__z_about_section_about {
		padding: 0 15px;
		padding-bottom: 10px;
		padding-top: 50px;
	}
	.__z_about_p_smaller {
		font-size: 0.9rem;
		line-height: 1.5rem;
	}
	.__z_about_p_smaller:last-child {
		margin-bottom: 25px;
	}
	.__z_about_section_about_cores {
		text-align: center;
		padding: 0 15px;
		padding-bottom: 40px;
	}
	.__z_about_cores_h3 {
		font-size: 18px;
		line-height: 24px;
		margin: 0 0 10px;
	}
	.__z_about_section_office {
		text-align: center;
	}
	.about-content .about-map-address {
		top: 0;
		transform: none;
		margin-top: 25px;
	}
	.container {
		padding-left: 25px;
	}
	.about-content .about-map {
		height: 400px;
	}
	.about-content #map {
		height: 400px;
	}
	.about-content .about-map-address p {
		font-size: 15px;
		line-height: 19px;
	}
	.about-content .about-map-address aside {
		padding: 20px 24px;
	}
}
