.__z_media_kit_cont {
	padding: 80px 0 0 0;
}

.__z_media_kit_download_button {
	background: #157ff1;
	cursor: pointer;
	    position: relative;
	color: #fff !important;
	margin-top: 5px;
	margin-bottom: 6px;
    padding: 16px 58px 16px 30px;
	display: inline-block;
	text-align: center;
	text-transform: none;
	font: 15px/1 Roboto, arial, sans-serif;
	text-decoration: none !important;
	width: auto;
	font-weight: 500;
	border-radius: 4px;
	-webkit-transition: all .2s cubic-bezier(.645, .045, .355, 1);
	-o-transition: all .2s cubic-bezier(.645, .045, .355, 1);
	transition: all .2s cubic-bezier(.645, .045, .355, 1);
	outline: 0;
	border: 0;
}

.__z_media_kit_download_cont {
	margin-top: 12px;
	display: flex;
	justify-content: center;
	-webkit-box-pack: center;
}

.__z_media_kit_download_button_text {
	display: -webkit-inline-box;
	display: inline-flex;
	-webkit-box-align: center;
	align-items: center;
	-webkit-box-pack: center;
	justify-content: center;
	height: 100%;
	width: 100%;
}

.__z_media_kit_group_border {
	height: 1px;
border-top-style: solid;
    border-top-width: 1px;
		    border-color: #ccd6dd;
				    width: 100%;
						    margin: 30px 0;
}

.__z_media_kit_download_button_text_in {
	display: -webkit-inline-box;
	display: inline-flex;
	line-height: 1;
}



.__z_media_kit_download_button:focus {
    outline: 0;
    box-shadow: 0 0 0 0 #1264a3, 0 0 0 5px rgb(82 168 236 / 30%);
    border-color: transparent;
    border: 0;
    -webkit-appearance: none;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
		text-decoration: none !important;
}
.__z_media_kit_download_button:focus,
.__z_media_kit_download_button:hover {
    background-color: #40a3ff;
		text-decoration: none !important;
}
.__z_media_kit_download_button:active {
    background-color: #0860cc;
		text-decoration: none !important;
}


.__z_media_kit_h3 {
	font-size: 34px;
	font-weight: 700;
	margin-bottom: 30px;
	line-height: 43px;
}

.__z_media_kit_group {
	position: relative;
	max-width: 1100px;
    margin: 0 auto;
	width: auto;
	    padding: 0 20px;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}

.__z_media_kit_group_sub {
	flex-direction: row;
	display: flex;
	flex-wrap: wrap;
	padding: 0;
	margin: 0 auto;
	position: relative;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-ms-flex-align: center;
	-webkit-align-items: center;
	-webkit-box-align: center;
	align-items: center;
}

.__z_media_kit_group_column {
	margin-bottom: 0;
	position: relative;
	vertical-align: top;
	padding: 12px 0 12px 0;
	display: inline-block;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	letter-spacing: normal;
	word-spacing: normal;
	white-space: normal;
}

.__z_media_kit_group_column_1 {
	order: 1;
	width: 16.66667%;
	    padding: 12px 16px 12px 0;
}

[dir=rtl] .__z_media_kit_group_column_1 {
	    padding: 12px 0 12px 16px;
}

.__z_media_kit_group_column_2 {
	order: 2;
	width: 50%;
	    padding: 12px 12px 12px 16px;
}

.__z_media_kit_group_column_3 {
	order: 3;
	right: 0;
	position: absolute;
	width: auto;
}

[dir=rtl] .__z_media_kit_group_column_3 {
	right: inherit;
	left: 0;
}

.__z_media_kit_legal_h3 {
	font-weight: 700;
}

.__z_media_kit_h4 {
	font-size: 20px;
}

.__z_media_kit_group_img img {
	width: 100%;
	height: auto;
	object-fit: cover;
	object-position: 50% 50%;
}

.__z_media_kit_section_branding {
	max-width: 1100px;
}

.__z_media_kit_section_legal {
	max-width: 1100px;
	padding: 0 20px;
	margin-top: 50px;
	margin-bottom: 50px;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}

.__z_media_vertical_center {
	top: 50%;
	transform: translateY(-50%);
	position: relative;
	top: auto;
	transform: none;
}

.__z_media_kit_pre_group {
	position: relative;
	z-index: 0;
}

.__z_media_kit_group_img {
	padding: 28px;
	background: #f8f8f8;
}

.__z_media_kit_download_icon {
	display: inline-flex;
	align-items: center;
	position: absolute;
	top: 0;
	bottom: 0;
	right: 28px;
	    margin-top: -2px;
}

.__z_media_kit_download_icon img {
	display: block;
	max-width: 100%;
	height: 20px;
}

.__z_media_kit_legal {
	font-size: 15px;
	line-height: 26px;
}

.__z_media_kit_legal_small {
	font-size: 12px;
line-height: 20px;
}

.__z_media_colors_cont {
	position: relative;
	max-width: 1100px;
	margin: 0 auto;
	width: auto;
	padding: 0 20px;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}
.__z_media_colors_main {
	display: flex;
				margin-bottom: 60px;
}
.__z_media_colors_main:last-of-type {
	margin-bottom: 30px;
}
.__z_media_colors_cont_1 {
	width: 20%;
	display: flex;
	align-items: center;
}
.__z_media_colors_cont_2 {
	width: 50%;
	margin-left: 5%;
	display: flex;
align-items: center;
}

[dir=rtl] .__z_media_colors_cont_2 {
	margin-left: 0;
	margin-right: 5%;
}

.__z_media_colors_cont_3 {
	width: 20%;
	margin-left: 5%;
	font-size: 17px;
}

[dir=rtl] .__z_media_colors_cont_3 {
	margin-left: 0;
	margin-right: 5%;
}

.__z_media_colors_circle {
	width: 30px;
	height: 30px;
	display: inline-block;
	border-radius: 8px;
			margin-right: 20px;
}

[dir=rtl] .__z_media_colors_circle {
		margin-left: 20px;
			margin-right: 0;
}

.__z_media_colors_set_1 {
	display: block;
			margin-bottom: 10px;
}
.__z_media_colors_set_2 {
	display: block;
}
.__z_media_kit_colors_h4 {
	margin: 0;
	font-size: 20px;
}
.__z_media_colors_set_1 span,
.__z_media_colors_set_2 span {
	width: 50px;
	display: inline-block;
	user-select: none;
		-moz-user-select: none;
		-khtml-user-select: none;
		-webkit-user-select: none;
		-o-user-select: none;
}

.__z_media_circle_1 {
	background-color: #253858;
}
.__z_media_circle_2 {
	background-color: #0052CC;
}
.__z_media_circle_3 {
	background-color: #157FF1;
}
.__z_media_circle_4 {
	background-color: #00FF00;
}
.__z_media_circle_5 {
	background-color: #00B33C;
}
.__z_media_circle_6 {
	background-color: #00ECFF;
}
.__z_media_kit_colors_text {
			margin-top: 30px;
}

@media (max-width: 967px) {

	.__z_media_kit_group_img {
		    padding: 22px;
	}

	.__z_media_colors_cont_1 {
		width: 25%;
	}

	.__z_media_colors_cont_2 {
		width: 40%;
	}

	.__z_media_colors_cont_3 {
		width: 35%;
	}

}


@media (max-width: 767px) {

	.__z_media_kit_colors_h4 {
		    font-size: 19px;
	}

	.__z_media_kit_group_img {
		    padding: 16px;
	}
	.__z_media_kit_offset_top {
		margin-top: 35px;
	}


	.__z_media_colors_circle  {
		width: 25px;
    height: 25px;
    margin-right: 16px;
	}

	.__z_media_colors_cont_1 {
		width: 100%;
	}

	.__z_media_colors_cont_2  {
		width: 100%;
margin-left: 0;
margin-top: 20px;
	}

	.__z_media_colors_cont_3 {
		width: 100%;
margin-left: 0;
font-size: 16px;
margin-top: 20px;
	}

	.__z_media_colors_main {
		display: block;
		margin-bottom: 50px;
	}

	.__z_media_kit_h4 {
		    font-size: 19px;
	}

}

@media (max-width: 667px) {

	.__z_media_kit_group_img {
		    padding: 12px;
	}

}

@media (max-width: 567px) {

	.__z_media_kit_group_img {
		    padding: 50px;
	}

	.__z_media_kit_group_column_1 {
		width: 100%;
		padding: 12px 0;
				    order: 3;
	}

	.__z_media_kit_h4 {
		    margin-bottom: 10px;
	}

	.__z_media_kit_group_column_2 {
		width: 100%;
		  padding: 0 0 6px 0;
				    order: 1;
	}

	.__z_media_kit_group_column_3 {
		position: inherit;
		width: 100%;
		    order: 2;
	}

	.__z_media_kit_group_sub {
    flex-direction: column;
}

	.__z_media_kit_legal {
		margin-bottom: 20px;
	}


}
